# pots-and-plans

./: PotsAndPlans.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main_sbx-shamilton-potsandplans.yml
PotsAndPlans/: WeatherForecast.cs
PotsAndPlans.API/: Dockerfile  PotsAndPlans.API.csproj  PotsAndPlans.API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
PotsAndPlans.API/Controllers/: AuthController.cs  WeatherForecastController.cs
PotsAndPlans.API/DAL/: UserDbContext.cs
PotsAndPlans.API/Models/: EmptyClass.cs  Login.cs  User.cs
PotsAndPlans.API/Properties/: launchSettings.json
PotsAndPlans/Controllers/: WeatherForecastController.cs
PotsAndPlans/Properties/: launchSettings.json
